<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,intial-scale 1">
	<title>Borders in css</title>
	<style type="text/css">
		span{
			border-style: double;
			border-width: 5px;
			border-color: green blue red yellow;
			/*border-top-style: dotted;
			border-right-style: dashed;
			border-bottom-style: inset;
			border-left-style: ridge;
			display: block*/
			/*border-radius: 10px;*/
			border: 5px solid blue

		}
		p{
			border-style: double;
			border-width: 5px;
			border-color: green blue red yellow;
			border-top-style: dotted;
			border-right-style: dashed;
			border-bottom-style: inset;
			border-left-style: ridge;
			display: inline;
		}

	</style>
</head>
<body>
	<span>This is Technical hub</span>
	<p>full stack</p>
</body>
</html>