<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>TABLE TASK</title>
</head>
<body>
	<table border="1">
		<tr>
			<td rowspan="11"><b>TCB</b></td>
			<td><b>order no:</b></td>
			<td colspan="3">#ABC001</td>
		</tr>
		<tr>
			<td>Order date:</td>
			<td colspan="3">23-march-2016</td>
		</tr>
		<tr>
			<td colspan="4"><center>Customer</center></td>
		</tr>
		<tr>
			<td><b>name:</b></td>
			<td colspan="3">john papas</td>
		</tr>
		<tr>
			<td><b>adress:</b></td>
			<td colspan="3">independence day 5th str,11511</td>
		</tr>
		<tr>
			<td colspan="4"><center><b>Order details</b></center></td>
		</tr>
		<tr>
			<td>1</td>
			<td>of mice and men</td>
			<td>book</td>
			<td>10.00</td>
		</tr>
		<tr>
			<td>2</td>
			<td>less miserables</td>
			<td>books</td>
			<td>12.00</td>
		</tr>
		<tr>
			<<td>3</td>
			<td>game pf thrones-s01</td>
			<td>DVD</td>
			<td>50.00</td>
		</tr>
		<tr>
			<td>4</td>
			<td>samsung galaxy</td>
			<td>mobile phone</td>
			<td>200.00</td>
		</tr>
		<tr>
			<td colspan="3" align="right"><b>total:</b></td>
			<td>272.00</td>
		</tr>
	</table>

</body>
</html>