<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>division tags</title>
</head>
<body>
	<div style="height: 400px;width: 800px;background-color: orange;">
		<div style="height:400px;width:300px;background-color: aquamarine;float: left;">
			<div style="height:400px;width:100px;background-color:pink;float: left;">
				<div style="height:100px;width: 100px;background-color:orange;"></div>
				<div style="height:100px;width:100px;background-color:grey"></div>
				<div style="height:100px;width:100px;background-color:gold;"></div>
				<div style="height:100px;width:100px;background-color:brown;"></div>
			</div>
			<div style="height:400px;width: 100px;background-color: pink;float: left;"></div>
			<div style="height:400px;width:100px;background-color:red;float: right;"></div>
		</div>
		<div style="height:400px;width:500px;background-color:black;float: right;">
			<div style="height:50px;width:500px;background-color:darkgreen;"></div>
			<div style="height:350px;width:500px;background-color:greenyellow;">
				<div style="height:350px;width:200px;background-color:blue;float: left;"></div>
				<div style="height:350px;width:300px;background-color:navy;float: right;">
					<div style="height:50px;width:300px;background-color:yellow;"></div>
					<div style="height:300px;width:300px;background-color: yellow;">
						<div style="height:300px;width:150px;background-color:blanchedalmond;float:left;"></div>
						<div style="height:300px;width:150px;background-color:beige;float: right;">
							<div style="height:150px;width: 150px;background-color:mediumpurple ;"></div>
							<div style="height:150px;width:150px;background-color:red"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>